ZachCraw/jabref-action/action.yml
name: 'JabRef Action'
description: 'Runs JabRef tasks'
author: 'JabRef e.V.'
inputs:
  bibfile:
    description: 'BibTeX file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - check-consistency
    - --input=${{ inputs.bibfile }}
    - --porcelain

ZachCraw/jabref-action/.github/workflows/check.yml
- name: Run jabref-action
  uses: ./ # use local action
  with:
    bibfile: test/test.bib

ZachCraw/jabref-action/.github/workflows/check.yml
- name: Check test/consistent.bib
  uses: ./
  with:
    bibfile: test/consistent.bib